server {
        listen 80;
        server_name my.xhprof.patsnap.com;
        access_log  /usr/local/var/log/nginx/xhprof.access.log main;
        error_log  /usr/local/var/log/nginx/xhprof.error.log  debug;

        if ($request_uri ~ ^/index$) {
                rewrite ^/index(.*)$    /$1 permanent;
        }

        autoindex on;

        location / {
                root /www/xhprof-manager;
                index index.php;

                if ($request_uri ~ ^/xhprof_html) {
                        rewrite ^/(.+)$ /xhprof_html/index.php?url=$1 last;
                        break;
                }

                if (!-f $request_filename) {
                        rewrite ^/(.+)$ /index.php?url=$1 last;
                        break;
                }
        }


        location ~ .*\.(php|php5)?$ {
                root /data/xhprof-manager/;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                include        /usr/local/etc/nginx/fastcgi_params;
        }
}